<?xml version="1.0"?>
<entity_meta>
  <meta id="404" id_shop="1">
    <title>404 error</title>
    <description>This page cannot be found</description>
    <keywords/>
    <url_rewrite>page-not-found</url_rewrite>
  </meta>
  <meta id="best-sales" id_shop="1">
    <title>Best sales</title>
    <description>Our best sales</description>
    <keywords/>
    <url_rewrite>best-sales</url_rewrite>
  </meta>
  <meta id="contact" id_shop="1">
    <title>Contact us</title>
    <description>Use our form to contact us</description>
    <keywords/>
    <url_rewrite>contact-us</url_rewrite>
  </meta>
  <meta id="index" id_shop="1">
    <title/>
    <description>Shop powered by PrestaShop</description>
    <keywords/>
    <url_rewrite/>
  </meta>
  <meta id="manufacturer" id_shop="1">
    <title>Brands</title>
    <description>Brands list</description>
    <keywords/>
    <url_rewrite>brands</url_rewrite>
  </meta>
  <meta id="new-products" id_shop="1">
    <title>New products</title>
    <description>Our new products</description>
    <keywords/>
    <url_rewrite>new-products</url_rewrite>
  </meta>
  <meta id="password" id_shop="1">
    <title>Forgot your password</title>
    <description>Enter the e-mail address you use to sign in to receive an e-mail with a new password</description>
    <keywords/>
    <url_rewrite>password-recovery</url_rewrite>
  </meta>
  <meta id="prices-drop" id_shop="1">
    <title>Prices drop</title>
    <description>Our special products</description>
    <keywords/>
    <url_rewrite>prices-drop</url_rewrite>
  </meta>
  <meta id="sitemap" id_shop="1">
    <title>Sitemap</title>
    <description>Lost ? Find what your are looking for</description>
    <keywords/>
    <url_rewrite>sitemap</url_rewrite>
  </meta>
  <meta id="supplier" id_shop="1">
    <title>Suppliers</title>
    <description>Suppliers list</description>
    <keywords/>
    <url_rewrite>supplier</url_rewrite>
  </meta>
  <meta id="address" id_shop="1">
    <title>Address</title>
    <description/>
    <keywords/>
    <url_rewrite>address</url_rewrite>
  </meta>
  <meta id="addresses" id_shop="1">
    <title>Addresses</title>
    <description/>
    <keywords/>
    <url_rewrite>addresses</url_rewrite>
  </meta>
  <meta id="authentication" id_shop="1">
    <title>Login</title>
    <description/>
    <keywords/>
    <url_rewrite>login</url_rewrite>
  </meta>
  <meta id="registration" id_shop="1">
    <title>Registration</title>
    <description/>
    <keywords/>
    <url_rewrite>registration</url_rewrite>
  </meta>
  <meta id="cart" id_shop="1">
    <title>Cart</title>
    <description/>
    <keywords/>
    <url_rewrite>cart</url_rewrite>
  </meta>
  <meta id="discount" id_shop="1">
    <title>Discount</title>
    <description/>
    <keywords/>
    <url_rewrite>discount</url_rewrite>
  </meta>
  <meta id="history" id_shop="1">
    <title>Order history</title>
    <description/>
    <keywords/>
    <url_rewrite>order-history</url_rewrite>
  </meta>
  <meta id="identity" id_shop="1">
    <title>Identity</title>
    <description/>
    <keywords/>
    <url_rewrite>identity</url_rewrite>
  </meta>
  <meta id="my-account" id_shop="1">
    <title>My account</title>
    <description/>
    <keywords/>
    <url_rewrite>my-account</url_rewrite>
  </meta>
  <meta id="order-follow" id_shop="1">
    <title>Order follow</title>
    <description/>
    <keywords/>
    <url_rewrite>order-follow</url_rewrite>
  </meta>
  <meta id="order-slip" id_shop="1">
    <title>Credit slip</title>
    <description/>
    <keywords/>
    <url_rewrite>credit-slip</url_rewrite>
  </meta>
  <meta id="order" id_shop="1">
    <title>Order</title>
    <description/>
    <keywords/>
    <url_rewrite>order</url_rewrite>
  </meta>
  <meta id="search" id_shop="1">
    <title>Search</title>
    <description/>
    <keywords/>
    <url_rewrite>search</url_rewrite>
  </meta>
  <meta id="stores" id_shop="1">
    <title>Stores</title>
    <description/>
    <keywords/>
    <url_rewrite>stores</url_rewrite>
  </meta>
  <meta id="guest-tracking" id_shop="1">
    <title>Guest tracking</title>
    <description/>
    <keywords/>
    <url_rewrite>guest-tracking</url_rewrite>
  </meta>
  <meta id="order-confirmation" id_shop="1">
    <title>Order confirmation</title>
    <description/>
    <keywords/>
    <url_rewrite>order-confirmation</url_rewrite>
  </meta>
</entity_meta>
